<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Raijin</title>
    <link rel="stylesheet" href="static/lib/openlayers/theme/default/style.css" type="text/css">
    <link rel="stylesheet" href="static/css/style.css" type="text/css">
    <script src="http://maps.google.com/maps/api/js?v=3.17&amp;language=en"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      if (typeof jQuery == 'undefined') {
        document.write(unescape("%3Cscript src='static/lib/jquery/jquery-2.1.1.min.js'%3E%3C/script%3E"));
      }
    </script>
    <script src="static/lib/openlayers/OpenLayers.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Raijin</h1>
      <div id="map"></div>
      <div id="mapnav">
        <h2 style="margin-top: 0em;">Sites</h2>
        <div>
          <select id="site">
            <option value="wiro">WIRO, WY</option>
            <option value="douglas">Douglas, WY</option>
            <option value="yuccaRidge">Yucca Ridge, CO</option>
            <option value="rapidCity">Rapid City, SD</option>
            <option value="langmuir">Langmuir Laboratory, NM</option>
            <option value="lasVegas">Las Vegas, NM</option>
            <option value="portales">Portales, NM</option>
            <option value="sac">SAC Peak, NM</option>
            <option value="okLMA">Oklahoma LMA, OK</option>
            <option value="duke">Duke Univ., NC</option>
          </select>
        </div>
        <h2>Layers</h2>
        <div>
          <input type="button" id="refresh-layers" value="Refresh Layers"/>
          <h3>Base Map</h3>
          <div>
            <select id="base-layer">
              <option value="openStreetMap" selected="selected">OpenStreetMap</option>
              <option value="googleMap">Google Maps (Map)</option>
              <option value="googleMapTerrain">Google Maps (Terrain)</option>
            </select>
          </div>
          <h3>Weather Data</h3>
          <div>
            <div>
              <input type="checkbox" name="weather-layer" value="cmc" id="cmc" />
              <label for="cmc">Charge Moment Change</label>
            </div>
            <div>
              <input type="checkbox" name="weather-layer" value="goes" id="goes" />
              <label for="goes">GOES-13 IR4</label></br>
            </div>
            <div>
              <input type="checkbox" name="weather-layer" value="nexrad" id="nexrad" />
              <label for="nexrad">NEXRAD Base Reflectivity</label></br>
            </div>
            <div>
              <input type="checkbox" name="weather-layer" value="airtemp" id="airtemp" />
              <label for="airtemp">Air 2m Temperatures</label></br>
            </div>
          </div>
        </div>
        <h2>Misc</h2>
        <div>
          <h3 style="display: inline; margin-right: 0.5em;">Lat/Lon Grid</h3>
          <input type="checkbox" name="latLonGrid" value="on" id="latLonGrid" />
        </div>
      </div>
    </div>
    <script src="static/js/util.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>
